# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/employeedb
spring.datasource.username= root
spring.datasource.password= root

# hibernate configurations
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache= false
server.port= 9090


spring.mvc.view.prefix=/templates/home/
spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true